name: Deploy
type: module
description: ' Allows content to be deployed between servers. Either to be used as a content staging solution or to deploy content across a cluster of different sites.'
# version: VERSION
# core: 8.x
dependencies:
  - key_value
  - multiversion
  - relaxed

# Information added by Drupal.org packaging script on 2016-01-22
version: '8.x-1.0-alpha5'
core: '8.x'
project: 'deploy'
datestamp: 1453461257
